<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : HoraWeb
    Created on : 11/12/2020, 21:41:01
    Author     : Master
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:f = "http://java.sun.com/jsf/core"
          xmlns:h = "http://java.sun.com/jsf/html"
          xmlns:ui = "http://www.sun.com/web/ui" version="2.0">
    
   <jsp:directive.page contentType = "text/html;charset = UTF-8" pageEncoding = "UTF-8"/>
   <f:view>
    <ui:page binding = "#{Hora.page1}" id = "page1">
      <ui:html binding = "#{Hora.html1}" id = "html1">
        <ui:head binding = "#{Hora.head1}" id = "head1" title = "Hora Web: un ejemplo simple">
          <ui:link binding = "#{Hora.link1}" id = "link1" url = "/resources/stylesheet.css"/>
        </ui:head>
          <ui:meta content = "60" httpEquiv = "refresh" />
          <ui:body binding = "#{Hora.body1}" id = "body1" style = "-rave-layout: grid">
              <ui:form binding = "#{Hora.form1}" id = "form1">
                 <ui:staticText binding = "#{Hora.encabezadoHora}" id = "encabezadoHora" style = "font-size: 18px; left: 24px;
                    top: 24px; position: absolute" text = "Hora actual en el servidor Web : "/>
                 <ui:staticText binding = "#{Hora.textoReloj}" id = "textoReloj" style = "background-color: black;
                    color: yellow; font-size: 18px; left: 24px; top: 48px; position: absolute"/>
              </ui:form>
           </ui:body>
       </ui:html>
    </ui:page>
   </f:view>
</jsp:root>
